1544542777455	Rename field 'strStringsInstrumentName'
1544542800897	Rename field 'intStringsInstrumentId'
1544542852649	Rename method 'setStrStringsInstrumentName'
1544542877577	Rename method 'getStrStringsInstrumentName'
1544542975529	Rename field 'strInstrumentGroup'
1544542992948	Rename field 'strInstrumentName'
1544543008687	Rename field 'intInstrumentId'
1544543042208	Rename method 'getStrInstrumentGroup'
1544543062685	Rename method 'setStrInstrumentGroup'
1544543101755	Rename field 'strBrassInstrumentName'
1544543119448	Rename field 'intBrassInstrumentId'
1544543162058	Rename method 'setStrBrassInstrumentName'
1544543183276	Rename method 'getStrBrassInstrumentName'
1544543224029	Rename field 'strPercussionInstrumentName'
1544543240175	Rename field 'intPercussionInstrumentId'
1544543262037	Rename method 'getStrPercussionInstrumentName'
1544543281546	Rename method 'setStrPercussionInstrumentName'
1544543714000	Rename field 'strWoodwindInstrumentName'
1544543731064	Rename field 'intWoodwindInstrumentId'
1544543757355	Rename method 'getStrWoodwindInstrumentName'
1544543778236	Rename method 'setStrWoodwindInstrumentName'
1544543983466	Rename field 'strMusiciansName'
1544544003759	Rename field 'strMusiciansInstrument'
1544544070000	Rename field 'intMusiciansId'
